.container {
}

/* 背景遮罩 */
.container-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container-mask > view {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.container-mask > image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(15rpx);
    transform: scale(1.2);
    z-index: -1;
}

/* 内容 */
.container-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-inverse);
}
.content-pic {
    width: 400rpx;
    height: 400rpx;
    margin: 100rpx 0;
    padding: 5rpx;
    background-color: #050505;
    box-shadow: 0 0 0 20rpx #1f1f1f, 0 0 0 40rpx #1c1c1c, 0 0 0 60rpx #171717, 0 0 0 80rpx #0f0f0f;
    border-radius: 50%;
}
.content-pic > image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: rotate 10s linear infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.content-ar {
    margin: 20rpx;
    font-size: var(--font-size-lg);
}

.content-lyric {
    text-align: center;
    height: 330rpx;
    font-size: var(--font-size-sm);
    color: #d5d5d5;
    line-height: 2;
}
.currentTime {
    color: var(--text-inverse);
    /* font-size: var(--font-size-base); */
    transition: all 0.75s;
    font-weight: bold;
}
