<view class="container" hover-class="hover-active" hover-start-time="0" hover-stay-time="100">
    <view class="container-img">
        <view></view>
        <image src="{{ item.picUrl }}" mode="aspectFill"></image>
    </view>
    <text>{{ item.name }}</text>
    <view class="container-playcount">
        <text class="iconfont icon-bofang"></text>
        <text>{{ playCount }}</text>
    </view>
</view>
