<view class="container">
    <search bindinput="inputChange" bindsearch="search" item="{{ allMatch }}"></search>

    <view class="container-history">
        <text>历史记录</text>
        <view class="history-wrap">
            <block wx:for="{{ history }}" wx:key="index">
                <view hover-class="hover-active" hover-start-time="0" hover-stay-time="100">
                    <text>{{ item }}</text>
                </view>
            </block>
        </view>
    </view>

    <view class="container-hot">
        <text>热搜榜</text>
        <block wx:for="{{ searchHot }}" wx:key="index">
            <view class="hot-wrap" hover-class="hover-active" hover-start-time="0" hover-stay-time="100">
                <view class="hot-index" style="color: {{ index < 3 ? 'red' : '' }};">{{ index + 1 }}</view>
                <view class="hot-content">
                    <view class="hot-content-left">
                        <text>{{ item.searchWord }}</text>
                        <text>{{ item.content }}</text>
                    </view>
                    <text>{{ item.score }}</text>
                </view>
            </view>
        </block>
    </view>
</view>
