.loading-wrapper {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}

.reflect-loading {
    display: flex;
    height: 100rpx;
    -webkit-box-reflect: below 0 linear-gradient(rgba(#fff, 0), rgba(#fff, 0.7));
}

.reflect-loading > li {
    width: 20rpx;
    background-color: skyblue;
}

.reflect-loading > li:nth-child(1) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 50ms;
}
.reflect-loading > li:nth-child(2) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 100ms;
}
.reflect-loading > li:nth-child(3) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 150ms;
}
.reflect-loading > li:nth-child(4) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 200ms;
}
.reflect-loading > li:nth-child(5) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 300ms;
}
.reflect-loading > li:nth-child(6) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 400ms;
}
.reflect-loading > li:nth-child(7) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 500ms;
}
.reflect-loading > li:nth-child(8) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 550ms;
}
.reflect-loading > li:nth-child(9) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 600ms;
}
.reflect-loading > li:nth-child(10) {
    animation: rotate 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
    animation-delay: 650ms;
}

@keyframes rotate {
    0% {
        transform: rotate(-0.5turn) rotateX(-1turn);
    }
    75%,
    100% {
        transform: none;
    }
}
