<view class="container">
    <view class="container-search">
        <text class="iconfont icon-search"></text>
        <input disabled="{{ disabled }}" value="{{ value }}" placeholder="{{ placeholder }}" bindinput="inputChange" bindblur="inputBlur" bindfocus="inputFocus"></input>
    </view>
    <view hidden="{{ flag }}" class="container-intro">
        <view class="intro-head">
            <text>搜索“{{ value }}”</text>
        </view>
        <block wx:for="{{ item }}" wx:key="index">
            <view class="intro-item" hover-class="hover-active" hover-start-time="0" hover-stay-time="100" bindtap="search" data-keyword="{{ item.keyword }}">
                <text class="iconfont icon-search"></text>
                <text>{{ item.keyword }}</text>
            </view>
        </block>
    </view>
</view>